---
layout: page
title: "Sanjay-Maharjan"
description: "Experienced and Innovative photographer bringing forth a true passion for capturing life's moment through lens"
active: about
header-img: "img/about-bg.jpg"
---


<h1 style = "text-shadow: 0px 3px 0px #b2a98f,
                 0px 14px 10px rgba(0,0,0,0.15),
                 0px 24px 2px rgba(0,0,0,0.1),
                 0px 34px 30px rgba(0,0,0,0.1);">サンジェイ・マハルジャン</h1>


<h1 style = "text-shadow: 0px 3px 0px #b2a98f,
                 0px 14px 10px rgba(0,0,0,0.15),
                 0px 24px 2px rgba(0,0,0,0.1),
                 0px 34px 30px rgba(0,0,0,0.1);">SANJAY MAHARJAN</h1>

<h4 style ="text-transform: uppercase; text-shadow: -15px 5px 20px #ced0d3;">レンズを通して人生の瞬間をとらえることに情熱を注ぐ経験豊かで革新的なフォトグラファー。知識と熱意をもって写真撮影に取り組み、かつ献身的なことで知られる。</h4>
<h4 style ="text-transform: uppercase; text-shadow: -15px 5px 20px #ced0d3;">Experienced and Innovative photographer bringing forth a true passion for capturing life's moment through lens</h4>

<!-- <h4>A committed photographer who approaches each photoshoot with remarkable knowledge and enthusiasm.
Since 2012, I have been professionally recording videos and taking pictures.
I am steadfastly committed to completing projects on time and upholding my original artistic vision.
I document events like marriages, parties, fashion shoots, portraits, landscapes, festivals, and historical sites.
I can effectively work with a range of styles.
I put up exact photographic measures and control tools to take magnificent pictures in a cool, composed manner. </h4>
<br> -->


<h4>2012年より、プロフェッショナルとしてキャリアをスタートさせる。写真撮影だけでなく動画編集も行う。

彼は決められた時間通りにプロジェクトを完了させることはもちろん、オリジナル性の高い芸術的なビジョンを提供することをお約束します。

結婚式、パーティー、ファッション撮影、ポートレート、風景、祭り、史跡などあらゆるタイプの撮影経験があります。

様々な場面に対し効果的なアプローチと正確な対策を講じ、クールで芸術的な写真を撮ることをモットーとしています。</h4>

<h4>A committed photographer who approaches each photoshoot with remarkable knowledge and enthusiasm.
Since 2012, I have been professionally recording videos and taking pictures.
I am steadfastly committed to completing projects on time and upholding my original artistic vision.
I document events like marriages, parties, fashion shoots, portraits, landscapes, festivals, and historical sites.
I can effectively work with a range of styles.
I put up exact photographic measures and control tools to take magnificent pictures in a cool, composed manner. </h4>
<br>

